leetracer-backend: SubmissionStatus
Module: utils/interfaces
Enumeration SubmissionStatus
Index
Enumeration members
Accepted
Compile Error
Internal Error
Memory Limit Exceeded
Output Limit Exceeded
Runtime Error
Server Timeout
Submission Not Ready
Time Limit Exceeded
Unknown Error
Wrong Answer
Enumeration members
Accepted
Accepted = 0
Compile Error
Compile Error = 1
Internal Error
Internal Error = 7
Memory Limit Exceeded
Memory Limit Exceeded = 4
Output Limit Exceeded
Output Limit Exceeded = 5
Runtime Error
Runtime Error = 6
Server Timeout
Server Timeout = 9
Submission Not Ready
Submission Not Ready = 10
Time Limit Exceeded
Time Limit Exceeded = 3
Unknown Error
Unknown Error = 8
Wrong Answer
Wrong Answer = 2
