leetracer-backend: default
Module: lib/leetcode
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
csrfToken
session
uris
Accessors
credit
Methods
getAllProblems
getProblemsByTag
getProfile
build
build2
login
setUris
Constructors
constructor
new default(credit: Credit): default
Parameters
credit: Credit
Returns default
Properties
csrfToken
csrfToken: string
Optional session
session?: string
Static uris
uris: Uris
Accessors
credit
get credit(): Credit
Returns Credit
Methods
getAllProblems
getAllProblems(): Promise<default[]>
Returns Promise<default[]>
getProblemsByTag
getProblemsByTag(tag: string): Promise<default[]>
Parameters
tag: string
Returns Promise<default[]>
getProfile
getProfile(): Promise<any>
Returns Promise<any>
Static build
build(username: string, password: string, endpoint: EndPoint): Promise<default>
Parameters
username: string
password: string
endpoint: EndPoint
Returns Promise<default>
Static build2
build2(credit: Credit, endpoint: EndPoint): default
Parameters
credit: Credit
endpoint: EndPoint
Returns default
Static login
login(username: string, password: string): Promise<Credit>
Parameters
username: string
password: string
Returns Promise<Credit>
Static setUris
setUris(uris: Uris): void
Parameters
uris: Uris
Returns void
