leetracer-backend: default
Module: lib/submission
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
code
code_output
compile_error
expected_output
id
input
isPending
lang
memory
runtime
runtime_error
status
timestamp
total_correct
total_testcases
uris
Methods
detail
setUris
Constructors
constructor
new default(id: number, isPending?: string, lang?: string, memory?: string, runtime?: string, status?: SubmissionStatus, timestamp?: number, code?: string, code_output?: string, compile_error?: string, runtime_error?: string, total_correct?: string, total_testcases?: string, input?: string, expected_output?: string): default
Parameters
id: number
Optional isPending: string
Optional lang: string
Optional memory: string
Optional runtime: string
Optional status: SubmissionStatus
Optional timestamp: number
Optional code: string
Optional code_output: string
Optional compile_error: string
Optional runtime_error: string
Optional total_correct: string
Optional total_testcases: string
Optional input: string
Optional expected_output: string
Returns default
Properties
Optional code
code?: string
Optional code_output
code_output?: string
Optional compile_error
compile_error?: string
Optional expected_output
expected_output?: string
id
id: number
Optional input
input?: string
Optional isPending
isPending?: string
Optional lang
lang?: string
Optional memory
memory?: string
Optional runtime
runtime?: string
Optional runtime_error
runtime_error?: string
Optional status
status?: SubmissionStatus
Optional timestamp
timestamp?: number
Optional total_correct
total_correct?: string
Optional total_testcases
total_testcases?: string
Static uris
uris: Uris
Methods
detail
detail(): Promise<default>
Returns Promise<default>
Static setUris
setUris(uris: Uris): void
Parameters
uris: Uris
Returns void
