leetracer-backend: default
Module: lib/LeetcodeProblems
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
leetcode
problems
Methods
getAnyProblem
getProblemByDifficulty
setLeetcode
setProblems
Constructors
constructor
new default(): default
Returns default
Properties
Static leetcode
leetcode: default
Static problems
problems: default[]
Methods
Static getAnyProblem
getAnyProblem(): Promise<null | default>
Returns Promise<null | default>
Static getProblemByDifficulty
getProblemByDifficulty(difficulty: number): Promise<null | default>
Parameters
difficulty: number
Returns Promise<null | default>
Static setLeetcode
setLeetcode(leetcode: default): void
Parameters
leetcode: default
Returns void
Static setProblems
setProblems(): Promise<void>
Returns Promise<void>
