leetracer-backend: default
Module: lib/problem
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
codeSnippets
content
difficulty
dislikes
id
likes
locked
sampleTestCase
slug
starred
status
tag
title
totalAccepted
totalSubmission
uris
Methods
detail
getSubmissions
submit
setUris
Constructors
constructor
new default(slug: string, id?: number, title?: string, difficulty?: ProblemDifficulty, starred?: boolean, locked?: boolean, likes?: number, dislikes?: number, status?: ProblemStatus, tag?: string[], totalAccepted?: number, totalSubmission?: number, sampleTestCase?: string, content?: string, codeSnippets?: any[]): default
Parameters
slug: string
Optional id: number
Optional title: string
Optional difficulty: ProblemDifficulty
Optional starred: boolean
Optional locked: boolean
Optional likes: number
Optional dislikes: number
Optional status: ProblemStatus
Optional tag: string[]
Optional totalAccepted: number
Optional totalSubmission: number
Optional sampleTestCase: string
Optional content: string
Optional codeSnippets: any[]
Returns default
Properties
Optional codeSnippets
codeSnippets?: any[]
Optional content
content?: string
Optional difficulty
difficulty?: ProblemDifficulty
Optional dislikes
dislikes?: number
Optional id
id?: number
Optional likes
likes?: number
Optional locked
locked?: boolean
Optional sampleTestCase
sampleTestCase?: string
Readonly slug
slug: string
Optional starred
starred?: boolean
Optional status
status?: ProblemStatus
Optional tag
tag?: string[]
Optional title
title?: string
Optional totalAccepted
totalAccepted?: number
Optional totalSubmission
totalSubmission?: number
Static uris
uris: Uris
Methods
detail
detail(): Promise<default>
Returns Promise<default>
getSubmissions
getSubmissions(): Promise<default[]>
Returns Promise<default[]>
submit
submit(lang: string, code: string): Promise<default>
Parameters
lang: string
code: string
Returns Promise<default>
Static setUris
setUris(uris: Uris): void
Parameters
uris: Uris
Returns void
