leetracer-backend: Tracker
Module: socket/tracker
Class Tracker
Hierarchy
Tracker
Index
Constructors
constructor
Properties
activeRaces
openLobbies
rooms
searching
Methods
cancelSearch
createLobby
findLobby
findRace
generateRandCode
getRaceProblem
removeLobby
removeRace
search
start
Constructors
constructor
new Tracker(): Tracker
Returns Tracker
Properties
activeRaces
activeRaces: Map<any, any> = ...
openLobbies
openLobbies: Map<any, any> = ...
rooms
rooms: Set<unknown> = ...
searching
searching: Map<any, any> = ...
Methods
cancelSearch
cancelSearch(code: string): void
Parameters
code: string
Returns void
createLobby
createLobby(difficulty: string): string
Parameters
difficulty: string
Returns string
findLobby
findLobby(code: string): null | Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Parameters
code: string
Returns null | Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
findRace
findRace(code: string): Race
Parameters
code: string
Returns Race
generateRandCode
generateRandCode(): string
Returns string
getRaceProblem
getRaceProblem(code: string): null | default
Parameters
code: string
Returns null | default
removeLobby
removeLobby(code: string): void
Parameters
code: string
Returns void
removeRace
removeRace(code: string): void
Parameters
code: string
Returns void
search
search(difficulty: string): any
Parameters
difficulty: string
Returns any
start
start(code: string): Promise<null | default>
Parameters
code: string
Returns Promise<null | default>
