leetracer-backend: Race
Module: socket/race
Class Race
Hierarchy
Race
Index
Constructors
constructor
Properties
difficulty
endTime
problem
problemTitle
roomKey
startTime
winner
Methods
end
setProblem
Constructors
constructor
new Race(roomKey: string, difficulty: string): Race
Parameters
roomKey: string
difficulty: string
Returns Race
Properties
difficulty
difficulty: string
Optional endTime
endTime?: Date
problem
problem: null | default
problemTitle
problemTitle: any
roomKey
roomKey: string
startTime
startTime: Date
Optional winner
winner?: string
Methods
end
end(winner: string, players: any): Promise<void>
Parameters
winner: string
players: any
Returns Promise<void>
setProblem
setProblem(difficulty: string): Promise<void>
Parameters
difficulty: string
Returns Promise<void>
